<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee">
	<servlet>
		<servlet-name>one</servlet-name>
		<servlet-class>something</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>one</servlet-name>
		<url-pattern>/one</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>Example</servlet-name>
		<servlet-class>Example</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Example</servlet-name>
		<url-pattern>/Example</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>post</servlet-name>
		<servlet-class>Post</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>post</servlet-name>
		<url-pattern>/post</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>check</servlet-name>
		<servlet-class>CheckBox</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>check</servlet-name>
		<url-pattern>/checkbox</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>read</servlet-name>
		<servlet-class>ReadParams</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>read</servlet-name>
		<url-pattern>/readparams</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>Disp</servlet-name>
		<servlet-class>DisplayHeader</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Disp</servlet-name>
		<url-pattern>/displayheader</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>refresh</servlet-name>
		<servlet-class>refresh</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>refresh</servlet-name>
		<url-pattern>/refresh</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>resident</servlet-name>
		<servlet-class>Resident</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>resident</servlet-name>
		<url-pattern>/resident</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>menu</servlet-name>
		<servlet-class>Menu</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>menu</servlet-name>
		<url-pattern>/menu</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>menufinal</servlet-name>
		<servlet-class>MenuFinal</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>menufinal</servlet-name>
		<url-pattern>/menuFinal</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>proxy</servlet-name>
		<servlet-class>Proxy</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>proxy</servlet-name>
		<url-pattern>/proxy_auth</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>logincheck</servlet-name>
		<servlet-class>LoginCheck</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>logincheck</servlet-name>
		<url-pattern>/logincheck</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>setcookie</servlet-name>
		<servlet-class>SetCookie</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>setcookie</servlet-name>
		<url-pattern>/setcookie</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>readcookie</servlet-name>
		<servlet-class>ReadCookie</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>readcookie</servlet-name>
		<url-pattern>/readcookie</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>deletecookie</servlet-name>
		<servlet-class>DeleteCookie</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>deletecookie</servlet-name>
		<url-pattern>/deletecookie</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>sessiontrack</servlet-name>
		<servlet-class>SessionTrack</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>sessiontrack</servlet-name>
		<url-pattern>/session</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>regcheck</servlet-name>
		<servlet-class>RegCheck</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>regcheck</servlet-name>
		<url-pattern>/regcheck</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>rajlogin</servlet-name>
		<servlet-class>RajLog</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>rajlogin</servlet-name>
		<url-pattern>/rajlog</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>finaldb</servlet-name>
		<servlet-class>FinalDb</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>finaldb</servlet-name>
		<url-pattern>/finaldb</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>logcheck</servlet-name>
		<servlet-class>LogCheck</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>logcheck</servlet-name>
		<url-pattern>/logcheck</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>wastelog</servlet-name>
		<servlet-class>WasteLog</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>wastelog</servlet-name>
		<url-pattern>/wastelog</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>cookielog</servlet-name>
		<servlet-class>CookieLog</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>cookielog</servlet-name>
		<url-pattern>/cookielog</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>loginstatus</servlet-name>
		<servlet-class>LoginStatus</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>loginstatus</servlet-name>
		<url-pattern>/loginstatus</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>logout</servlet-name>
		<servlet-class>LogOut</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>logout</servlet-name>
		<url-pattern>/logout</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>sess</servlet-name>
		<servlet-class>Session</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>sess</servlet-name>
		<url-pattern>/sess</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>sessionlogin</servlet-name>
		<servlet-class>SessionLogin</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>sessionlogin</servlet-name>
		<url-pattern>/sessionlogin</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>sesslogcheck</servlet-name>
		<servlet-class>SessLogCheck</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>sesslogcheck</servlet-name>
		<url-pattern>/sesslogcheck</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>postcomplaint</servlet-name>
		<servlet-class>PostComplaint</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>postcomplaint</servlet-name>
		<url-pattern>/postcomp</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>posted</servlet-name>
		<servlet-class>Posted</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>posted</servlet-name>
		<url-pattern>/posted</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>ipcheck</servlet-name>
		<servlet-class>IpCheck</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ipcheck</servlet-name>
		<url-pattern>/ipcheck</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>readcomplaint</servlet-name>
		<servlet-class>ReadComplaint</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>readcomplaint</servlet-name>
		<url-pattern>/readComplaint</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>viewcomplaint</servlet-name>
		<servlet-class>ViewComplaint</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>viewcomplaint</servlet-name>
		<url-pattern>/viewComplaint</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>sqlinject</servlet-name>
		<servlet-class>SQLinject</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>sqlinject</servlet-name>
		<url-pattern>/sqlinject</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>helloform</servlet-name>
		<servlet-class>HelloForm</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>helloform</servlet-name>
		<url-pattern>/html</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>feedback</servlet-name>
		<servlet-class>PostFeedback</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>feedback</servlet-name>
		<url-pattern>/postFeedback</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>viewfeedback</servlet-name>
		<servlet-class>ViewFeedback</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>viewfeedback</servlet-name>
		<url-pattern>/viewFeedback</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>clerkpostcomplaint</servlet-name>
		<servlet-class>ClerkPostComplaint</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>clerkpostcomplaint</servlet-name>
		<url-pattern>/clerkpostcomplaint</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>empviewcomplaint</servlet-name>
		<servlet-class>EmpViewComplaint</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>empviewcomplaint</servlet-name>
		<url-pattern>/empViewComplaint</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>empreadcomplaint</servlet-name>
		<servlet-class>EmpReadComplaint</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>empreadcomplaint</servlet-name>
		<url-pattern>/empReadComplaint</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>empupdatecomplaint</servlet-name>
		<servlet-class>EmpUpdateComplaint</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>empupdatecomplaint</servlet-name>
		<url-pattern>/empUpdateComplaint</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>emprequestrequire</servlet-name>
		<servlet-class>EmpRequestRequire</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>emprequestrequire</servlet-name>
		<url-pattern>/empRequestRequire</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>empschedulereport</servlet-name>
		<servlet-class>EmpScheduleReport</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>empschedulereport</servlet-name>
		<url-pattern>/empScheduleReport</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>complaintid</servlet-name>
		<servlet-class>ComplaintId</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>complaintid</servlet-name>
		<url-pattern>/compid</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>employee</servlet-name>
		<servlet-class>Employee</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>employee</servlet-name>
		<url-pattern>/employee</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>showempdetails</servlet-name>
		<servlet-class>ShowEDetails</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>showempdetails</servlet-name>
		<url-pattern>/showEmpDetails</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>showrequirements</servlet-name>
		<servlet-class>ShowRequirements</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>showrequirements</servlet-name>
		<url-pattern>/showRequirements</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>approveRequest</servlet-name>
		<servlet-class>ApproveRequest</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>approveRequest</servlet-name>
		<url-pattern>/approveRequest</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>assign</servlet-name>
		<servlet-class>Assign</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>assign</servlet-name>
		<url-pattern>/assign</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>assigncomplaint</servlet-name>
		<servlet-class>AssignComplaint</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>assigncomplaint</servlet-name>
		<url-pattern>/assignComplaint</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>showsrequire</servlet-name>
		<servlet-class>ShowSRequire</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>showsrequire</servlet-name>
		<url-pattern>/showSRequire</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>showSDetails</servlet-name>
		<servlet-class>ShowSDetails</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>showSDetails</servlet-name>
		<url-pattern>/showSDetails</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>SupRequestRequire</servlet-name>
		<servlet-class>SupRequestRequire</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>SupRequestRequire</servlet-name>
		<url-pattern>/supRequestRequire</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>AdminApproveRequest</servlet-name>
		<servlet-class>AdminApproveRequest</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>AdminApproveRequest</servlet-name>
		<url-pattern>/adminApproveRequest</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>EmpAppRequire</servlet-name>
		<servlet-class>EmpAppRequire</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>EmpAppRequire</servlet-name>
		<url-pattern>/empAppRequire</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>SupAppRequire</servlet-name>
		<servlet-class>SupAppRequire</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>SupAppRequire</servlet-name>
		<url-pattern>/supAppRequire</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>empAssignComplaint</servlet-name>
		<servlet-class>EmpAssignComplaint</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>empAssignComplaint</servlet-name>
		<url-pattern>/empAssignComplaint</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>ResReadComplaint</servlet-name>
		<servlet-class>ResReadComplaint</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ResReadComplaint</servlet-name>
		<url-pattern>/resReadComplaint</url-pattern>
	</servlet-mapping>

	<error-page>
	  <error-code>404</error-code>
	  <location>/error_404.jsp</location>
	</error-page>
</web-app>
