h1{
  font-family: Arial Bold;
    color: darkslategrey;
    text-align: center;
    text-transform: capitalize;
    animation:  ease-in;
}
p{
  font-family: Brush Script MT, cursive;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 26.4px;
}
body{
    background: tan;
}
div#header {
	background-color: #ff5577;
	width:98%;
	text-align:center;
  overflow: hidden;
}

div#article {
	background-color:white;
	height:80%;
	width:65%;overflow: hidden;
	float:left;
}

div#sidebar {
	background-color:#aaa;
	height:60%;
	width: 30%;
  overflow: scroll;
	float:right;
}

div#footer {
	background-color:#aaa;
	overflow: hidden;
}

div#form {
	text-align:center;
}

#we {
	color:yellow;
	text-align: center;
}

#button{
  border-bottom-color: #009900;
  border-top-color: #FF0000;
  border-left-color: yellow;
  border-right-color: red
}


div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
}

:valid {
    color: green;
}
:invalid {
    color: red;
}
